/**************************************************************************/
/* UI LESS */
/**************************************************************************/

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
background-color: transparent;
color: @brand-secondary !important;
}

.navbar-default .navbar-nav > li > a:hover {
	color: @brand-primary !important;
}

.hero-btn {
	padding: 18px 44px 12px 44px;
	border-color: #fff;
	margin: 30px 0 40px 0;
	background-color: #fff;
	background-size: 2px 100%;
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	color: @brand-secondary;
}

.home-btn {
	background-color: @brand-secondary;
	color: #fff;
	margin-left: -6px;
	padding: 10px 28px 7px;
}

.home-btn:hover {
	color: #313131;
}

.video-btn {
	margin-top: 40px;
}


/****************************/
/* Navbar */
/****************************/

.navbar-toggle {
	margin-top: 0;
}

.navbar-default .navbar-toggle {
	border: none;
}

.navbar-default .navbar-toggle .icon-bar {
background-color: @brand-primary;
}

.navbar-brand {
	padding: 6px 40px;
}

/****************************/
/* Misc */
/****************************/

.fa {
	vertical-align: middle;
	padding: 0 0 2px 6px;
}

.form-control:focus {
	.box-shadow(none);
}

.page-header {
	border-bottom-style: double;
	border-bottom-width: 4px;
}

.entry-meta {
	border-left: 3px solid @brand-primary;
	//background-color: #f5f5f5;
	padding-left: 15px;
}

#comments img {
	border-radius: 60px;
	border: 1px solid #e9e9e9;
	padding: 2px;
}

.bypostauthor {
	border-left: 3px solid @brand-primary;
	padding-left: 25px;
}

li ul.children li.bypostauthor {
	border-left: 0;
}

.depth-3 {
	border-left: 0;
}

.badge {
	background-color: @brand-primary;
}

/*****************************/
	/* Modal - Home
/*****************************/

.modal {
	top: 25%;
}

.ppc-btn {
	margin:8px 0 8px -6px;
	text-decoration: none;
	padding: 10px 28px 7px;
}

/****************************/
/* Optin */
/****************************/

/*#header-optin-click {
	margin-right: auto;
	margin-left: auto;
	display: block;
	
	@media (min-width: @screen-sm-min) {
		margin-left: 10px;
}
}*/

/****************************/
/* Footer */
/****************************/

.footer-btn {
	border-color: #fff;
	margin-top: 20px;
	background-color: #fff;
	background-repeat: no-repeat;
	color: @brand-secondary;
	
	@media (min-width: @screen-sm-min) {
		margin-top: 0px;
	}
}

.twitter-footer {
	text-decoration: none;
	color: @brand-secondary;
}

/****************************/
/* Comments Box */
/****************************/

.comments-box {
	background-color: @brand-primary;
	color: #fff;
	padding: 2px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: @border-radius-small;

	a {
		color: #fff;

		&:hover {
			color: #fff;
		}
	}
}

/*****************************/
/* AJAX Submits 
/*****************************/

#after_footer, #after {
	width:99%;
	display: none;
	background-color: @brand-primary;
	color: #fff;
	padding:5px;
	height:100px;
}

#after_header {
	width:100px;
	display: none;
	background-color:@brand-primary;
	color: #fff;
	padding:5px;
	height:100px;
}

/*****************************/
	/* Pricing Boxes
/*****************************/

table .fa-info-circle {
	vertical-align: top;
	font-size: 12px;
	color: @brand-secondary;
}

.fa-check {
	color: green;
}

.fa-close {
	color: @brand-primary;
}














